# PanicButton

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/services/: LocationDppService.kt  MainService.kt  OfflineLocationDppService.kt  SensorsDppService.kt
app/src/main/java/services/device/: DeviceManager.kt  SensorsDppService.kt
app/src/main/java/services/location/: LocationDppService.kt  OfflineLocationDppService.kt
app/src/main/java/services/socket/: Socket.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  panic_screen_button.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/panicbuttonapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
